# Required metadata
sonar.projectKey=darianmiller.dxLlib
sonar.projectName=dxLib Project
sonar.projectVersion=1.0
# Optional
sonar.projectDescription=Delphi 5 - Delphi XE+ general purpose library of Win32/Win64 routines.

# Comma-separated paths to directories with sources (required)
sonar.sources=./Source

# To deactivate features related to unit tests execution and coverage
#sonar.dynamicAnalysis=false

sonar.sourceEncoding=UTF-8
sonar.exclusions=dxLib.inc
sonar.language=delph
sonar.darian.location=https://github.com/darianmiller/dxlib.git
