sonar.projectKey=darianmiller.d5xlib
sonar.projectName=d5xLib Project
sonar.projectVersion=1.0
sonar.projectDescription=Delphi 5 - Delphi XE+ general purpose library of Win32/Win64 routines.
sonar.sources=../Source
sonar.exclusions=__history,*.~*,*.dcu
sonar.language=delph
sonar.dynamicAnalysis=false
sonar.sourceEncoding=UTF-8
sonar.darian.location=https://github.com/darianmiller/d5xlib.git
